yes=Yes
no=No
cancel=Cancel
ok=Ok
unsaved_changes_alert=There are unsaved changes, save changes before closing?
title=Title
artist=Artist
effector=Effector
jacket=Jacket
jacket_artist=Jacket Artist
undo=Undo: {$action}
redo=Redo: {$action}
file=File
new=New
open=Open
save=Save
save_as=Save As
export_ksh=Export Ksh
exit=Exit
edit=Edit
remove_note=Remove {$lane} note
add_fx=Add {$side} FX Note
add_bt=Add BT-{$lane} Note
difficulty=Difficulty
level=Level
name=Name
add_bpm_change=Add BPM Change
edit_bpm_change=Edit BPM Change
change_bpm=Change BPM
remove_bpm_change=Remove BPM Change
remove_time_signature_change=Remove Time Signature Change
add_time_signature_change=Add Time Signature Change
edit_time_signature_change=Edit Time Signature Change
change_time_signature=Change Time Signature
unsaved_changes=Unsaved Changes
preferences=Preferences
metadata=Metadata
update_metadata=Update Metadata
music_info=Music Info
update_music_info=Update Music Info
track_width=Track width
beats_per_col=Beats per column
hotkeys=Hotkeys
reset_to_default=Reset to default
radius=Radius
angle=Angle
camera=Camera
display_line=Visa linje
edit_curve_for_camera=Edit curve for camera {$graph}.
add_control_point=Add Control Point
added_camera_control_point=Added camera control point
add_laser=Add {$side} Laser
adjust_laser_curve=Adjust {$side} Laser Curve
remove_laser=Remove {$side} laser
short_name=Short Name
index=Index
filename=Filename:
audio_file=Audio File:
destination_folder=Destination folder (audio folder will be used if empty):
offset=Offset
volume=Volume
preview_offset=Preview Offset
preview_duration=Preview Duration
left=Left
right=Right