yes=Ja
no=Nej
cancel=Avbryt
ok=Ok
unsaved_changes_alert=Det finns osparade ändringar, spara innan programmet avslutas?
title=Titel
artist=Artist
effector=Effektsättare
jacket=Omslag
jacket_artist=Omslagsartist
undo=Ångra: {$action}
redo=Gör om: {$action}
file=Arkiv
new=Ny
open=Öppna
save=Spara
save_as=Spara som
export_ksh=Exportera Ksh
preferences=Inställningar
exit=Avsluta
edit=Redigera
remove_note=Ta bort {$lane} not
add_fx=Skapa {$side} FX Not
add_bt=Skapa BT-{$lane} Not
difficulty=Svårighetsgrad
level=Level
name=Namn
add_bpm_change=Skapa BPM Ändring
edit_bpm_change=Justera BPM Ändring
change_bpm=Ändra BPM
remove_bpm_change=Radera BPM Ändring
remove_time_signature_change=Radera Taktartsangivelseändring
add_time_signature_change=Skapa Taktartsangivelseändring
edit_time_signature_change=Justera Taktartsangivelseändring
change_time_signature=Ändra Taktartsangivelse
music_info=Musikinfo
unsaved_changes=Osparade ändringar
metadata=Metadata
update_metadata=Uppdatera Metadata
update_music_info=Uppdatera musikinfo
track_width=Spårbredd
beats_per_col=Takter per kolumn
hotkeys=Hotkeys
reset_to_default=Återställ till orginalvärden
radius=Radie
angle=Vinkel
camera=Kamera
display_line=Display Line
edit_curve_for_camera=Justera kurva för kamera {$graph}.
add_control_point=Skapa kontrollpunkt
added_camera_control_point=Skapade kamerakontrollpunkt
add_laser=Skapa {$side} Laser
adjust_laser_curve=Justera {$side} Laser Kurva
remove_laser=Radera {$side} laser
short_name=Förkortning
index=Index
filename=Filnamn:
audio_file=Ljudfil:
destination_folder=Projektmapp (ljudfilens mapp kommer användas om tom):
offset=Förskjutning
volume=Volym
preview_offset=Förhandsgranskningsförskjutning
preview_duration=Förhandsgranskningslängd
left=Vänster
right=Höger
effect_definitions=Effekt Definitioner